# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Anyoption repository
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
git clone git@bitbucket.org:invest/anyoption.git
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Avi Edri
* Repo owner or admin
* Other community or team contact