TO BE CONFIGURED
db_check.xhtml  - yes - moved to system/db_check.xhtml
wlc_check.xhtml - yes - moved to system/wlc_check.xhtml
marketingTracker.xhtml - yes - moved to system/marketingTracker.xhtml

TO BE TESTED
anyoption_agreement.jsf and etrader_agreemen.jsf - now just agreement.jsf - NEED TO CHECK LANDING PAGES
contactMeHPSmallAllLanguages.xhtml moved to single_pages - test LANDING PAGES

to check what i means - http://www.anyoption.com/jsp/advertorialRu.jsf - Marketing


image path - #{applicationData.imagesPath} (images)
template - #{applicationData.skin.templates} (template_main)
style - #{applicationData.skin.style} (ao)
skin - #{applicationData.userLocale.language} (en)
skin_id - #{applicationData.skinId} (2)

get parameter - #{facesContext.externalContext.requestParameterMap['s']}

foreach
<t:dataList value="#{applicationData.rssItems}" var="item" rowIndexVar="crrInvestmentIndex" layout="simple" rows="10">
</t:dataList>


GIDELINES
folder html_elements
	contais small includes (like boxes) (parts of a page)
folder single_pages
	contais all the iframes and new window pop ups

IMAGES and flash
if the image(flash) is the same for all languages - in folder images/TEMPLATE(/swf)
if the image(flash) is different for languages (but the same for regulated and non regulated) - in folder images/TEMPLATE/SKIN (images/swf/SKIN)
if the image(flash) is diffrent for regualted and non regulated or (zh/hk) - in folder images/TEMPLATE/SKIN/SKIN_ID (images/TEMPLATE/swf/SKIN/SKIN_ID)

button
<span class="ml130 send_button send_but" onclick="myfaces.oam.submitForm('registerForm','registerForm:hiddenbtn');">Submit</span>
<h:commandLink action="#{registerForm.changePass}" id="hiddenbtn" style="display:none"/>
<t:commandButton action="#{registerForm.changePass}" style="position:absolute;left:-9999em;"></t:commandButton>

#STRAT AND END OF A PAGE
<f:view
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	locale="#{applicationData.userLocale}">
	
</f:view>

for additional refctoring
general terms
anyoption_agreement
banking
contactMeHPSmallAllLanguages.xhtml (live person request call back) (still tables)
some function in small_function.js

optionPlusHowItWorksPopup.xhtml - to be moved to single_pages (change all the flashesh)





jsp/ for tony
db_check.xhtml  - yes - moved to system/db_check.xhtml
wlc_check.xhtml - yes - moved to system/wlc_check.xhtml
marketingTracker.xhtml - yes - moved to system/marketingTracker.xhtml
canvas.html
db_stress.xhtml
heapSize_check.xhtml
lc_check.xhtml
emailAuthLanding.xhtml > emailAuth.xhtml > emailAuthContent.xhtml - ?
emailActivation.xhtml > emailAuthContent.xhtml - ?
emailAuth.xhtml > emailAuthContent.xhtml - ?
emailExpiredAuth.xhtml > emailAuthContent.xhtml - ?
empty_ssl.xhtml
get_headers.jsp
myInv0100AssetSelect.xhtml
oci_check.xhtml


jsp/ - for me

REMOVED - deltaPayStatusResponse.xhtml (input in pages/deltaPayDepositForward.xhtml)
right_side_investments_TP. 
right_side_investments_TP_inner 
emailPopup.xhtml
pressImagePopup
welcomePopup. ?
chartPopup.xhtml 
scroller_pages 

jsp/ - for me zh
about_anyoption_binaryOption_zh.hxtml
binaryOptionsScrollerHP.xhtml
featuresBannerNew_zh.xhtml
featuresStrip.xhtml
howToTradeBanner_zh.xhtml
investments_profit_box_TP_old.html
newAssetList_old.xhtml
optionPlusContentOld.xhtml
optionPlusFeature.xhtml
ourAdvantages_zh
right_side_banners_old.
right_side_investments_TP_old. ?
supportContactusTextBannerOld.
tickerWrapper_old. OR tickerWrapper_zh
trade_binary_options_content_old
trade_menu_strip_old
tradingBoxLoading_old
welcomeBanner OR welcomeBanner_zh
whatIsAnyoptionTP



jsp/ - catched by ETPhaseListener (probably)
ajax.jsf (html)
baroPayStatusURL.xhtml
cdpayServerReturnURL.xhtml
cdpayStatusURL.xhtml
empty_https.xhtml
http://www.anyoption.com/jsp/landing.jsf
moneybookersStatusURL.xhtml
paramAfterLanding.html
wmResult.xhtml

jsp/ - elements
http://www.anyoption.com/jsp/beginnersGuide.jsf
http://www.anyoption.com/jsp/bitcoinRightBanner.jsf (bitcoin_banner.xhtml)

http://www.anyoption.com/jsp/showOff_contactMe.jsf (not used anywhere) (including contactMeHPSmall.xhtml)
http://www.anyoption.com/jsp/ru/banking_contactMe.jsf (not used anywhere) (including contactMeHPSmall.xhtml)
http://www.anyoption.com/jsp/contactmeSuccessHP.jsf (not used anywhere)
http://www.anyoption.com/jsp/facebookRightBanner.jsf (everthing is comented and the file is not linked from anywhere)
http://www.anyoption.com/jsp/featuresBanner.jsf (included in ar,iw)
http://www.anyoption.com/jsp/featuresBannerNew.jsf (included in ar)
http://www.anyoption.com/jsp/infoAndNewsStrip.jsf (only for ar,iw)
http://www.anyoption.com/jsp/investments_profit_box.jsf
http://www.anyoption.com/jsp/right_side_investments.jsf


jsp/ - pages
http://www.anyoption.com/facebook-options - (facebook-options.xhtml,1t_facebook_offhours.xhtml)
http://www.anyoption.com/jsp/advertorialRu.jsf
http://www.anyoption.com/jsp/AO_calendar.jsf (in each skin folder too)
http://www.anyoption.com/jsp/avast_info.jsf (avast_info_content.xhtml)
http://www.anyoption.com/jsp/binaere_optionen.jsf
http://www.anyoption.com/jsp/online_trading.jsf (only de (de/online_trading.xhtml)
http://www.anyoption.com/jsp/day_trading.jsf (only de (de/day_trading.xhtml) (linked from http://www.anyoption.com/jsp/online_trading.jsf)
http://www.anyoption.com/jsp/forex.jsf (forex_content.xhtml)
http://www.anyoption.com/jsp/indizes.jsf (only de (de/indizes.xhtml)
http://www.anyoption.com/jsp/optionshandel.jsf (only de (de/optionshandel.xhtml)
http://www.anyoption.com/jsp/digitale_optionen.jsf (only de (de/digitale_optionen.xhtml) (links from binaere_optionen.xhtml,digitale_optionen.xhtml,indizes.xhtml,online_trading.xhtml,optionshandel.xhtml,forex_content.xhtml (forex.xhtml))
http://www.anyoption.com/jsp/empty_banners.jsf
http://www.anyoption.com/jsp/general_terms_one_touch.jsf
	need to add generalterms.one.touch.jsf.description and generalterms.one.touch.jsf.keywords
http://www.anyoption.com/jsp/liveWebGlobe.jsf
https://www.anyoption.com/jsp/loginAuth.jsf
http://www.anyoption.com/jsp/optionen_lexikon.jsf (de)(linked from binaere_optionen.xhtml,digitale_optionen.xhtml,indizes.xhtml,forex_content.xhtml)
http://www.anyoption.com/jsp/ourTradersShare_right_banner.jsf
https://www.anyoption.com/jsp/registerLite.jsf
https://www.anyoption.com/jsp/technicalAnalysis.jsf (all LNGS) > FinanceChart.html
https://www.anyoption.com/jsp/virtual_tour.jsf (all LNGS)
http://www.anyoption.com/jsp/WMT-52567EE8-E2B3-4EA8-B54D-F86B7BEE004C.html
http://www.anyoption.com/jsp/ru/WMT-52567EE8-E2B3-4EA8-B54D-F86B7BEE004C.HTML

http://www.anyoption.com/jsp/en/footer_content_nd.jsf (en,kr)
https://www.anyoption.com/jsp/en/myaccount_substrip_cards_content.jsf (tempaltes/myaccount_substrip_cards.xhtml)
http://www.anyoption.com/jsp/en/oil.html (en,es,kr,ru (oil_html.htm))
http://www.anyoption.com/jsp/en/speed.html (en,es,kr,ru (speed_html.htm))
http://www.anyoption.com/jsp/en/trend.html (en,es,kr,ru (trend_html.htm))
http://www.anyoption.com/jsp/en/turn.html (en,es,kr,ru (turn_html.htm))
http://www.anyoption.com/jsp/advertorialRu.jsf (ru/advertorialRu.xhtml)


jsp/pages - pages
termsNextInvest


jsp/ - banners
https://www.anyoption.com/jsp/banner_login.jsf

landing looking pages
http://www.anyoption.com/jsp/70_generic.jsf
http://www.anyoption.com/jsp/70_generic_full.jsf
70_generic_full_content.xhtml
http://www.anyoption.com/jsp/70_generic_full_counter.jsf
http://www.anyoption.com/jsp/70_generic_full_counter_google.jsf
http://www.anyoption.com/jsp/70_generic_full_google.jsf
http://www.anyoption.com/jsp/70_generic_short.jsf
http://www.anyoption.com/jsp/70_generic_short_commodities.jsf
http://www.anyoption.com/jsp/70_generic_short_content.jsf
http://www.anyoption.com/jsp/70_generic_short_counter.jsf
http://www.anyoption.com/jsp/70_generic_short_counter_google.jsf
http://www.anyoption.com/jsp/70_generic_short_google.jsf
http://www.anyoption.com/jsp/70_generic_short_survey.jsf
http://www.anyoption.com/jsp/70_generic_short_survey_google.jsf
http://www.anyoption.com/jsp/70_generic_short_testimonials.jsf
http://www.anyoption.com/jsp/70_generic_short_testimonials_google.jsf
http://www.anyoption.com/jsp/broker.html (for kr,ru,en,es)
http://www.anyoption.com/jsp/editorial_2.jsf (for es)
http://www.anyoption.com/jsp/editorialBanner.jsf (for all lngs)
http://www.anyoption.com/jsp/fullRegPL.jsf (LNG/fullRegPLContent.xhml,fullRegPLNewContent.xhtml)
http://www.anyoption.com/jsp/indexBanner.jsf
http://www.anyoption.com/jsp/landing1.jsf
http://www.anyoption.com/jsp/advertorialRu.jsf

http://www.anyoption.com/jsp/landingCallMe.jsf
http://www.anyoption.com/jsp/landingCallMeNew.jsf
http://www.anyoption.com/jsp/landingCallMeSuccess.jsf
http://www.anyoption.com/jsp/landingCallMeSuccessNew.jsf
http://www.anyoption.com/jsp/landingContactUs.jsf
http://www.anyoption.com/jsp/landingContactus0311.jsf
http://www.anyoption.com/jsp/landingContactUsNew.jsf
www.anyoption.com/jsp/landingEditorial.jsf > redirecting to http://www.anyoption.com/jsp/editorialBanner.jsf
www.anyoption.com/jsp/landingFullRegPL.jsf > redirecting to http://www.anyoption.com/jsp/fullRegPL.jsf
www.anyoption.com/jsp/landingGoogle.jsf > redirecting to http://www.anyoption.com/jsp/indexBanner.jsf
www.anyoption.com/jsp/landingInternal.jsf > redirecting to homepage
www.anyoption.com/jsp/landingPageNoForm.jsf
http://www.anyoption.com/jsp/landingRU.jsf
www.anyoption.com/jsp/landingUltimate.jsf > redireting to http://www.anyoption.com/jsp/ultimateBanner.jsf

http://www.anyoption.com/jsp/LP_4assets.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_4assets_google.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_magic.jsf  (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_magic_google.jsf
http://www.anyoption.com/jsp/LP_anyoption_magic_long.jsf (some LNGS)
http://www.anyoption.com/jsp/LP_anyoption_make1500.jsf  (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_make1500_google.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_oil.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_oil_google.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_anyoption_optemotionals.jsf (es)
http://www.anyoption.com/jsp/LP_Google_AO_RMBonus_Clean.jsf (kr)
http://www.anyoption.com/jsp/LP_Google_AO_RnDBonus_Clean.jsf (LP_Google_AO_RnDBonus_Clean_Content)
http://www.anyoption.com/jsp/LP_graph_buttom_short_google.jsf (en,kr)
http://www.anyoption.com/jsp/LP_landingGoogle.jsf
http://www.anyoption.com/jsp/LP_landingUltimate.jsf
http://www.anyoption.com/jsp/LP_opt_A1.jsf
http://www.anyoption.com/jsp/LP_opt_A2.jsf
http://www.anyoption.com/jsp/LP_opt_B1.jsf
http://www.anyoption.com/jsp/LP_opt_B2.jsf
http://www.anyoption.com/jsp/LP_opt_C.jsf
http://www.anyoption.com/jsp/LP_Profit71.jsf (it)
http://www.anyoption.com/jsp/LP_short_offer.jsf (fr)
http://www.anyoption.com/jsp/LP_testimonials_generic_long.jsf
http://www.anyoption.com/jsp/LP_testimonials_pro.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_testimonials_pro_long.jsf
http://www.anyoption.com/jsp/LP_testimonials_pro_google.jsf
http://www.anyoption.com/jsp/LP_testimonials_women.jsf (fr)
http://www.anyoption.com/jsp/LP_testimonials2.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_testimonials2_google.jsf
http://www.anyoption.com/jsp/LP_testimonials2_long.jsf
http://www.anyoption.com/jsp/LP_testimonials2_short.jsf
http://www.anyoption.com/jsp/LP_testimonials2_short_google.jsf
http://www.anyoption.com/jsp/LP_testimonials4.jsf (tr)
http://www.anyoption.com/jsp/LP_trade_like_a_pro.jsf
http://www.anyoption.com/jsp/LP_traders_reveal.jsf (all LNGS)
http://www.anyoption.com/jsp/LP_traders_reveal_google.jsf
http://www.anyoption.com/jsp/LP_traders_reveal_long.jsf (en,kr,ru)
http://www.anyoption.com/jsp/newFullRegPL.jsf
http://www.anyoption.com/jsp/passwordLP.jsf
http://www.anyoption.com/jsp/passwordLP_Google_AO_RnDBonus_Clean.jsf
http://www.anyoption.com/jsp/signInAfterForgotPassLP_Google_AO_RnDBonus_Clean.jsf
http://www.anyoption.com/jsp/signInLP.jsf
http://www.anyoption.com/jsp/signInLP_Google_AO_RnDBonus_Clean.jsf
http://www.anyoption.com/jsp/specialCode.jsf
http://www.anyoption.com/jsp/termsConditionsLP.jsf
http://www.anyoption.com/jsp/ultimateBanner.jsf
http://www.anyoption.com/jsp/en/LP_testimonials2_full.jsf
http://www.anyoption.com/jsp/es/LP_opt_A.jsf
http://www.anyoption.com/jsp/es/LP_opt_B.jsf
http://www.anyoption.com/jsp/es/LP_opt_C.jsf
