*********************************************
*			  Daily reports					*
*				18/11/2013					*
*********************************************
The default package is deprecated!!!
We save the files and the package for history purpose only.

The new packages of this project are: (correct for 18/11/2013)
- daily.common
- daily.report
- daily.risk.report

Current location (18/11/2013): 
Server name: df01.
Path: /usr/local/etrader-jobs/daily-jobs
